NobelFisica = {1901: "Wilhelm Conrad Röngen*", 1902:"Hendrik Antoon Lorentz e Pieter Zeeman*", 1903:" Antoine-Henri Becquerel, Pierre Curie e Marie Curie", 1904: "John William",
1905:" Philipp Eduard Anton von Lenard", 1906:"Joseph John Thomson", 1907:
"Albert Abraham Michelson",1908:" Gabriel Lippmann", 1909:" Guglielmo Marconi e Karl"
'Ferdinand Braun', 1910: "Johannes Diderik van der Waals",1911:" Wilhelm Carl Werner Oto Fritz Franz Wien",
1912: "Mils Gustar Dalen", 1913:" Heike Kamerlingh Onnes", 1914:
"Max von Laue", 1915: "Willam Henry Bragg e William Lawrence Bragg", 1916: "Não houve premiação-Primeira Guerra Mundial",
1917:" Charles Glover Barkla*", 1918: "Max Karl Ernst Ludwig Planck",
1919: "Johannes Stark", 1920: "Charles Edouard Guillaume "}

Nobelfisica
NobelFisica[1915]
D={}
D.update(NobelFisica)
D
D[1903]
D.clear()
D
D.update(NobelFisica)
D.copy()
X-D.copy()
X
D.get(1903, "Não tem")
D.get(1921, "Não tem')
D.get(1923)
D.items()
X.items()
D.keys()
D.pop(1920, "Não Existe")
D
D.pop(1923,"Não Existe")
D.popitem(
D.setdefault(1921, "Albert Einstein")
D
D.valvues()